# config.json
{
  "redis":{
    "host":"172.17.9.13",
    "port":6379,
    "passwd":""
  },
  "api":{
    "host":"172.17.9.13",
    "port":3000,
    "name":"root",
    "key":"Sv9aWqKZihwTU2jF"
  }
}
# log.json
{
  "appenders": [
    {
      "type":"console"
    }
  ],
  "replaceConsole": true
}
